MONGODB_URL=MONGODB_URI
PORT=PORT
ACCESS_TOKEN_SECRET=ACCESS_TOKEN
ACCESS_TOKEN_EXPIRY=EXPIRY
REFRESH_TOKEN_SECRET=REFRESH_TOKEN
REFRESH_TOKEN_EXPIRY=EXPIRY
QR_CODE_SECRET=QR_CODE_SECRET
RAZORPAY_KEY_ID=RAZORPAY_ID
RAZORPAY_KEY_SECRET=RAZORPAY_SECRET